<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CV page</title>
</head>
<body>
    <header class="header">
        <img src="assets/IMG_5157%20(1).JPG" alt="my photo" class="avatar">
        <h1 class="header_title"> WEB-технологии </h1>
        <h2 class="header_subtitle"> Шегидевич Дарья 252 группа </h2>
    </header>

    <main>
        <hr class="separator">

    <section class="interaction">
        <a href="project0.html"><button type="button" class="project_0">Project 0</button></a>
        <a href="project1.html"><button type="button" class="project_1">Project 1</button></a>
        <a href="project2.html"><button type="button" class="project_2">Project 2</button></a>
        <a href="project3.html"><button type="button" class="project_3">Project 3</button></a>
        <a href="project4.html"><button type="button" class="project_4">Project 4</button></a>
    </section>
    
    </main>

    <hr class="separator">

    <footer>
        <address>
            <a href="mailto:tovedasha@gmail.com"  class="contacts_link">tovedasha@gmail.com"</a>
            <br><br>
            <a href="tel:+375293188511"  class="contacts_link">+375293188511</a>
        </address>
    </footer>
</body>
</html>